<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="nebula.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

<div class="webpage">
    <header class="header">
        <h1>Harold's Web System</h1>
        <p>Explore. Compute. Connect.</p>
    </header>

    <nav class="nav">
        <a href="index.html"><i class="fas fa-house"></i> Home</a>
        <a href="about.html"><i class="fas fa-circle-info"></i> About</a>
        <a href="calculator.html"><i class="fas fa-calculator"></i> Calculator</a>
        <a href="login.html"><i class="fas fa-user-astronaut"></i> Login</a>
        <a href="ClassAttendance.html"><i class="fa-solid fa-address-card"></i> Attendance</a>
    </nav>

    <div class="login-box">
    <h2><i class="fas fa-user-astronaut"></i> Access Harold's Web System</h2>

    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">

    <button id="loginSubmit">
        <i class="fas fa-right-to-bracket"></i> Login
    </button>
    </div>

    <footer class="footer">
    <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
    <a href="#"><i class="fab fa-github"></i> GitHub</a>
    <a href="#"><i class="fas fa-envelope"></i> Email</a>
    </footer>
</div>

<script src="script.js"></script>
</body>
</html>

